<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView android:id="@+id/tvHW" android:text="@string/hello_world" android:textStyle="bold" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/analogClock"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/tvHW"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.winwang.myapplication.DonutsVisualization
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/dvClocks"

        android:layout_alignParentTop="true"
        android:layout_below="@+id/tvHW"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        />

    <ListView
        android:id="@+id/EventsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_below="@id/analogClock"
        >
    </ListView>

    <Button
        android:id="@+id/btnCreateEvent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="32dp"
        android:background="@drawable/round_button"
        />

</RelativeLayout>
